# dotnet.calcifer

./: .gitignore  GIT_SECURITY_UPDATE.md  LICENSE  README.md  SECURITY.md  dotnet.calcifer.csproj  dotnet.calcifer.sln  global.json  sitemap_and_architecture.md.resolved
src/Calcifer.Api/v1/: .claude  ACTION_PLAN_FIX_500.30.md  ARCHITECTURE.md  ARCHITECTURE_SUMMARY.md  AUTHHANDLER_ARCHITECTURE.md  COMMANDS.md  COMPLETE_DIAGNOSIS_SUMMARY.md  COMPLETION_SUMMARY.md  Calcifer.Api.csproj  DIAGNOSTIC_REPORT_500.30.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  PROJECT_SUMMARY.md  Program.cs  QUICK_REFERENCE.md  RBAC_FILE_LISTING.md  RBAC_IMPLEMENTATION_SUMMARY.md  RBAC_QUICK_REFERENCE.md  README.md  SECURITY_ANALYSIS.md  appsettings.Development.json  appsettings.Example.json  appsettings.json  dotnet-tools.json  v1.sln  web.config
src/Calcifer.Api/v1/AuthHandler/AuthController/: AuthController.cs  RoleController.cs
src/Calcifer.Api/v1/AuthHandler/Claims/: CustomClaims.cs
src/Calcifer.Api/v1/AuthHandler/Configuration/: JwtSettings.cs
src/Calcifer.Api/v1/AuthHandler/Filters/: AuthorizationFilter.cs  LicenseValidationFilter.cs  RbacFilter.cs  RequireFeatureAttribute.cs
src/Calcifer.Api/v1/AuthHandler/MinimalApis/: IdentityApi.cs  LicenseApi.cs  RbacMinimalApi.cs
src/Calcifer.Api/v1/Controllers/: HomeController.cs
src/Calcifer.Api/v1/Controllers/AuthController/: AuthController.cs  RoleController.cs
src/Calcifer.Api/v1/Controllers/UsageExamples/: EmployeeController.cs  IEmployeeService.cs
src/Calcifer.Api/v1/DTOs/: ApiResponseDto.cs  ClientTypeDto.cs  PublicDataDTO.cs
src/Calcifer.Api/v1/DTOs/AuthDTO/: AuthDTOs.cs  CreateRoleRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
src/Calcifer.Api/v1/DTOs/CommonDTO/: CommonStatusDto.cs
src/Calcifer.Api/v1/DTOs/LicenseDTO/: LicenseDto.cs
src/Calcifer.Api/v1/DbContexts/: CalciferAppDbContext.cs
src/Calcifer.Api/v1/DbContexts/AuthModels/: ApplicationRole.cs  ApplicationUser.cs  UserRefreshToken.cs
src/Calcifer.Api/v1/DbContexts/Common/: Auditbase.cs  CommonStatus.cs  TableOperationDetails.cs
src/Calcifer.Api/v1/DbContexts/DTOs/: ApiResponseDto.cs  ClientTypeDto.cs  PublicDataDTO.cs
src/Calcifer.Api/v1/DbContexts/DTOs/AuthDTO/: AssignRoleRequestDto.cs  AuthDTOs.cs  CreateRoleRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
src/Calcifer.Api/v1/DbContexts/DTOs/CommonDTO/: CommonStatusDto.cs
src/Calcifer.Api/v1/DbContexts/DTOs/LicenseDTO/: LicenseDto.cs
src/Calcifer.Api/v1/DbContexts/DTOs/ModelsDTO/: PublicDto.cs
src/Calcifer.Api/v1/DbContexts/Enum/: CommonStatusEnum.cs
src/Calcifer.Api/v1/DbContexts/Licensing/: ILicenseService.cs  License.cs  LicenseActivation.cs  LicenseFeature.cs  LicenseType.cs
src/Calcifer.Api/v1/DbContexts/MinimalApis/PublicApis/: CommonStatusApi.cs  PublicCRUDApis.cs
src/Calcifer.Api/v1/DbContexts/Rbac/DTOs/: RbacDTOs.cs
src/Calcifer.Api/v1/DbContexts/Rbac/Entities/: OrganizationUnit.cs  Permission.cs  PermissionCache.cs  RolePermission.cs  Userunitrole.cs  (+1 more)
src/Calcifer.Api/v1/DependencyContainer/: DependencyInversion.cs
src/Calcifer.Api/v1/Helper/ApiResponse/: ApiResponseDto.cs
src/Calcifer.Api/v1/Helper/EmployeeIdGenerator/: EmployeeIdGenerator.cs
src/Calcifer.Api/v1/Helper/LogWriter/: LogWriter.cs
src/Calcifer.Api/v1/Helper/MailSetting/: EmailSettings.cs  MailRequest.cs
src/Calcifer.Api/v1/Infrastructure/: DatabaseInitializer.cs
src/Calcifer.Api/v1/Interface/Licensing/: ILicenseService.cs
src/Calcifer.Api/v1/Interface/UsageExamples/: IEmployeeService.cs
src/Calcifer.Api/v1/Middleware/: MiddlewareDependencyInversion.cs
src/Calcifer.Api/v1/Migrations/: 20260308161808_InitialMigration.Designer.cs  20260308161808_InitialMigration.cs  20260310090317_InitialLaunch.Designer.cs  20260310090317_InitialLaunch.cs  20260310134455_InitialLaunch.Designer.cs  20260328175339_InitialCreate.Designer.cs  20260328175339_InitialCreate.cs  20260415154548_InitialLaunch.Designer.cs  20260415154548_InitialLaunch.cs  20260417185254_initial.Designer.cs  20260417190542_MakePermissionCacheUnitIdNullable.Designer.cs  20260417190542_MakePermissionCacheUnitIdNullable.cs  20260418045256_initial.Designer.cs  20260418045256_initial.cs  20260429195714_Initial.Designer.cs  20260429195714_Initial.cs  20260430082051_InitialMigration.Designer.cs  20260430082051_InitialMigration.cs  20260504105239_InitialLaunch.Designer.cs  20260504105239_InitialLaunch.cs  CalciferAppDbContextModelSnapshot.cs
src/Calcifer.Api/v1/MinimalApis/PublicApis/: CommonStatusApi.cs  PublicCRUDApis.cs
src/Calcifer.Api/v1/MinimalApis/UsageExamples/: FinancePayroll.cs
src/Calcifer.Api/v1/Properties/: launchSettings.json
src/Calcifer.Api/v1/Properties/PublishProfiles/: FolderProfile.pubxml
src/Calcifer.Api/v1/Rbac/DTOs/: AdminOverviewStats.cs  AdminUserDto.cs  ApiResponseDto.cs  AuditLogDto.cs  OrgUnitDto.cs  PaginatedResponse.cs  RbacDTOs.cs  RoleDto.cs
src/Calcifer.Api/v1/Rbac/Entities/: AuditLog.cs  OrganizationUnit.cs  Permission.cs  PermissionCache.cs  RolePermission.cs  UserDirectPermission.cs  Userunitrole.cs
src/Calcifer.Api/v1/Rbac/Enums/: Rbacenums.cs
src/Calcifer.Api/v1/Rbac/Extensions/: RbacExtensions.cs
src/Calcifer.Api/v1/Rbac/Interfaces/: IActiveSessionService.cs  IAuditLogService.cs  IOrganizationUnitService.cs  IRbacService.cs  IRoleManagementService.cs  ISystemStatusService.cs  IUserAdminService.cs
src/Calcifer.Api/v1/Rbac/MinimalApis/: AdministrationMinimalApi.cs  RbacMinimalApi.cs  administration_api_blueprint.md
src/Calcifer.Api/v1/Rbac/Repositories/: AuditLogRepository.cs  IUserReadRepository.cs  UserReadRepository.cs
src/Calcifer.Api/v1/Rbac/Seeds/: OrgUnitSeeder.cs  Rbacpermissionseeder.cs
src/Calcifer.Api/v1/Rbac/Services/: ActiveSessionService.cs  AuditLogService.cs  DbSeedService.cs  OrganizationUnitService.cs  Rbacservice.cs  RoleManagementService.cs  SystemStatusService.cs  UserAdminService.cs
src/Calcifer.Api/v1/Services/AuthService/: AuthService.cs  RoleService.cs  TokenService.cs
src/Calcifer.Api/v1/Services/LicenseService/: LicenseService.cs
(+35 files in other folders)
