<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>dotnet.calcifer</PackageId>
    <Version>1.0.0</Version>
    <Authors>Rakibul Hasan Rabbi</Authors>
    <Description>Secure .NET 8 Microservice Template with JWT and Identity</Description>
    <PackageTags>dotnet-new;webapi;jwt;microservice;identity</PackageTags>
    <TargetFramework>net8.0</TargetFramework>
    
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoBuild>true</NoBuild>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\Calcifer.Api\**\*" 
             Exclude="src\Calcifer.Api\**\bin\**;src\Calcifer.Api\**\obj\**" 
             PackagePath="content\" />
    
    <Content Include="src\Calcifer.Api\.template.config\**\*" 
             PackagePath="content\.template.config\" />

    <Compile Remove="**\*" />
    
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>