<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>dotnet.calcifer</PackageId>
    <Version>1.0.0-alpha.1</Version>
    <Title>Calcifer Secure Microservice API Template (Alpha)</Title>
    <Authors>Rakibul Hasan Rabbi</Authors>
    <Description>A production-ready .NET 8 Web API microservice template designed for enterprise software. Features built-in JWT authentication, ASP.NET Core Identity, and Role-Based Authorization. (Community Alpha Version).</Description>
    <PackageTags>dotnet-new;template;webapi;jwt;microservice;identity;csharp;enterprise</PackageTags>
    
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Initial Alpha Release (Community Edition). Contains base .NET 8 microservice architecture.</PackageReleaseNotes>
    
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/FullstackRakibul/dotnet.calcifer.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/FullstackRakibul/dotnet.calcifer</PackageProjectUrl>

    <PackageType>Template</PackageType>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoBuild>true</NoBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\Calcifer.Api\**\*" 
             Exclude="src\Calcifer.Api\**\bin\**;src\Calcifer.Api\**\obj\**" 
             PackagePath="content\" />
    
    <Compile Remove="**\*" />
    
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>