<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0f8207fd-f267-48b6-8af4-49200dd7206f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rbac\NewFolder\**" />
    <Content Remove="Rbac\NewFolder\**" />
    <EmbeddedResource Remove="Rbac\NewFolder\**" />
    <None Remove="Rbac\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbContexts\Models\Seeders\" />
    <Folder Include="DbContexts\Models\Seeders\" />
    <Folder Include="Migrations\" />
    <Folder Include="MinimalApis\AdministrationApis\" />
    <Folder Include="Services\Common\" />
  </ItemGroup>

</Project>
